<!DOCTYPE html>
<html>
  <head>
    <title> Admission Form</title>
  </head>
  <style>
   label{
    padding-left: 30px;
   }
   body{
            background-image: URL(https://tse2.mm.bing.net/th?id=OIP.BhTgbAmxK6N_GTBjQ3JY3wAAAA&pid=Api&P=0);
                background-repeat: no-repeat;
                background-size:cover;

        }

   .st{
    margin-left:  30px;
    
   }
   .ts{
    margin-left: 23px;
   }
   .yu{
    margin-left: 30px;
   }
   .kl{
            font-family: Arial, Helvetica, sans-serif;
            background-color:darkblue;
            padding: 10px;
            color:  white;
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
   }
   
   .em{
            font-family: Arial, Helvetica, sans-serif;
            background-color: tomato;
            padding: 10px;
            color: white;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
   }

  

            .logo_area a img{
                width: 80px;
                margin-left: 0;

            }
            .hj{
              margin-left: 550px;
              margin-top: -150px;
            }
            .gh{
              margin-left: -30px;
            }
          

   
  </style>
  <body>
    <div class="kl">
      SVM COLLEGE ILKAL, Karnataka 587125
   </div>
   <br> 

    <div class="em">
     University Admission
    </div>
    <div class="container">
  <div class="top">

    <div class="logo_area">
      <a href="#">
        <img src="https://tse1.mm.bing.net/th?id=OIP.y9KktoHP1ayEzgWVGddVGQHaFI&pid=Api&P=0" alt="colege logo"  style="height: 150px; width: 250px; ">
      </a>
      </div>
      <div class="hj">
    <p style="color: lightcoral; font-size: 25px; font-weight: bold;"> Please fill in the form carefully</p>
    <div class="st">
    
     First name:
     <div class="tm">
     <input type="text" id="fname" name="fname"> <br> <br>
    </div>
     Middle name:
     <div class="tm">
     <input type="text" id="mname" name="mname"> <br> <br>
    </div>
     Last name:
     <div class="tm">
     <input type="text" id="lname" name="lname"> <br> <br>
    </div>
    </div>
    
     <label> Enter Gender :</label> <br> <br>
     <div class="ts">
     <input type="radio" id="Gender" name="gender" value="male"> Male
     <input type="radio" id="Gender" name="gender" value="male"> Female
    </div>
     <br> <br>

     <label> Select Date Of Birth :</label>
      <select>
     <option> Month</option>
    </select>

    <select>
      <option> Day</option>
     </select>

     <select>
      <option> Year</option>
     </select>

     <br> <br>
      <div class="yu">
     <h2> Address :</h2>

     <input type="text" id="Street Address" name="Street Address"> <br>
      Street Address :<br> <br>

      <input type="text" id="Street Address" name="Street Address"> <br>
      Street Address line : <br> <br>


      <input type="text" id="City" name="City"> <br> 
      City : <br> <br>

      <input type="text" id="State" name="State"> <br>
      State :
      <br> <br>

      <input type="text" id="zipcode" name="zipcode"> <br>
      Zip code : <br> <br>

      
      <input type="email" size="20" maxlength="30" placeholder="example123@gmail.com" required> <br>
      <div class="gh">  
      <label for="email"> Email :</label> <br> <br>
    </div>

      <input type="Phone no" size="20" maxlength="30" placeholder="##########" required> <br>
      <div class="gh">
      <label for="phone no"> Phone No:</label>   <br> <br>
    </div>

      
      <input type="file" name="photo" value="photo"><br>
      <lable for="image">Uplode photo :</lable> <br> <br>


      <input type="submit">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input type="reset">
    </div>
  </div>


    </body>
</html>



