<!DOCTYPE html>
<html>
  <head>
    <title> Academics</title>
  </head>
  <style>
    table{
      width: 50%;
      border-collapse: collapse; 
    }
    body{
            background-image: URL(https://tse2.mm.bing.net/th?id=OIP.BhTgbAmxK6N_GTBjQ3JY3wAAAA&pid=Api&P=0);
                background-repeat: no-repeat;
                background-size:cover;

        }

     td, th{
     padding:8px;
   }
   
    th{
        padding-top:10px;
        padding-bottom:10px;
        text-align: left;
        background-color: lightcoral;
        color:white;
      }
      .st{
            font-family: Arial, Helvetica, sans-serif;
            background-color: navy;
            padding: 10px;
            color: white;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
           }

           h1{
            font-weight: bold;
            color: white;
            background-color: cadetblue;
           }
 
           .tm{
            margin-top: -245px;
            margin-left: 40px;
           }

           .ts{
            margin-top: -270px;
            margin-left: 80px;
           }

           h2{ 
            color: rgb(14, 95, 245);
            display: block;
           }
  </style>
  <body>

    <div class="st">
     SVM COLLEGE ILKAL, Karnataka 587125
  </div>
  <div>
    <div class="container">
      <div class="top">
  <a href="#">
    
  </a>
</div>
    <h1 style=" background-color: tomato; color: white;" align="center"> Academics</h1>
    <div>
    <table align="center" >
      <tr>
        <th> Know More</th>
        <th> Addmissions </th>
        <th> Exploere Your Programs</th>
      </tr>

      <tr>
        <td> Calender of Events</td>
        <td> Admissions Notices </td>
        <td> Programmes </td>
      </tr>

      <tr>
        <td> Time Tables </td>
        <td> Admission Process</td>
        <td>Syllabus </td>
      </tr>

      <tr>
        <td> Faculty </td>
        <td ><b> IT IS MANDATORY TO FILL THE <br>
           ANTI RAGGING UNDERTAKING FORM BEFORE <br>
            FILLING UP ADMISSION FORM ON UUCMS <br> WEBSITE ( APPLY NOW) </b></td>
            <td> Syllabus2016-17 To Syllabus20-21</td>
     
      </tr>
    </table>
  </div>
    <div class="tm">
      <h2> # Events</h2>
    <img src="https://tse4.mm.bing.net/th?id=OIP.BO3a7eqPK5j-xGG9CIq7jQAAAA&pid=Api&P=0" alt="Events"  style="height: 250px; width: 300px; ">
  </div>
  <div class="ts">
    
  <img src="https://tse2.mm.bing.net/th?id=OIP.c9rT0XahMxxzwj8-_1JorgHaEc&pid=Api&P=0" alt="Staff" align="right"  style="height: 250px; width: 300px; ">
</div>
  </body>
</html>