<!DOCTYPE html>
<html>
  <head>
    <title> Gallery</title>
  </head>
  <style>
     .st{
            font-family: Arial, Helvetica, sans-serif;
            background-color: navy;
            padding: 7px;
            color: white;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
           }

           h2{
            font-weight: bold;
            color: white;
            background-color:tomato;
            text-align: center;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
           }

  </style>
  <body>
    <div class="st">
      <h1><u><i> SVM COLLEGE ILKAL</i></u></h1>
    </div>
    <div>
      <a href="#">
        <h2> CAMPUS</h2>
        <img src="https://tse1.mm.bing.net/th?id=OIP.aeCWXNALQqbkyVWy-qDqigHaDi&pid=Api&P=0" alt="colege logo"  style="height: 250px; width: 495px; ">
        <img src="https://tse4.mm.bing.net/th?id=OIP.0iJEsaOULV8tk8DFfVAeiQHaEH&pid=Api&P=0" alt="colege logo"  style="height: 250px; width: 495px; ">
        <img src="https://tse4.mm.bing.net/th?id=OIP.PLUB9bwZa3ouVQ6LnBX2FAHaE8&pid=Api&P=0" alt="colege logo"  style="height: 250px; width: 495px; ">
      </a>
      </div>
<br> <br> <br>
      <div>
        <a href="#">
          <h2> CLASSROOMS</h2>
          <img src="https://tse1.mm.bing.net/th?id=OIP.lHB-BTujt8mheMshdJMyaAHaE8&pid=Api&P=0" alt="colege logo"  style="height: 250px; width: 495px; ">
          <img src="https://tse2.mm.bing.net/th?id=OIP.LV0-X34d18IymbUVgM5FjQHaE8&pid=Api&P=0" alt="colege logo"  style="height: 250px; width: 495px; ">
          <img src="https://tse2.mm.bing.net/th?id=OIP.lfq1WdNPl-DJ9VVuTWokbgHaE7&pid=Api&P=0" alt="colege logo"  style="height: 250px; width: 495px; ">
        </a>
        </div>
  </body>
</html>